{
  "name": "usersmethods",
  "version": "1.1.0",
  "description": "## setup: $ npm install usermethods --save",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^8.0.1",
    "nodemailer": "^6.4.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GilSpearing/userfunctions.git"
  },
  "bugs": {
    "url": "https://github.com/GilSpearing/userfunctions/issues"
  },
  "homepage": "https://github.com/GilSpearing/userfunctions#readme"
}
